<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  
    <head>
          <link rel="stylesheet" type="text/css" href="./css/slideshow_style.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="./js/SlideShow.js"></script>
        <title> TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body >

        <h1 id = slideTitle> TODO supply a title </h1>
        <!--       <script>
                    getTitle();
                </script>-->
        <div id = image> <img id= slideImage > 


            <!--                   <script>
                        makeFile();
                    </script>-->
        </div>
        <div id= "caption"> set caption <p></p>
           </div>
        <div  id = playfunctions ><button type="button" onclick = "changePrev()"> 
                <img id = prev></button> <div id="block"> </div> <button type="button" onclick = "playOrPause()" >
                <img id = play></button>  <div id = "block2"> </div> <button type="button" onclick = "changeNext()" >
                <img id = next></button> </div>
<!--        <script>
            changeImage();
           
        </script>-->

    </body>
</html>
